<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>{% block title %}Defina o título da página{% endblock %}</title>
    <style>
        /* Ajuste para remover margens e garantir o preenchimento correto da tela */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        /* O mapa preencherá toda a área restante da tela */
        #map {
            height: 100vh;
            width: 100%;
        }

        .navbar .nav-link {
            color: white !important;
        }

        .bg-green {
            background-color: #499449 !important;
        }

        /* Estilo para o menu lateral */
        #sidebar {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000; /* Garante que o sidebar fique sobre o mapa */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-green">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main' %}">
                <h2 style="color:white">Biotreasure</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'main' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Turismo
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'turismo' %}">Página de turismo</a></li>
                            <li><a class="dropdown-item" href="{% url 'identificarAnimais' %}">Identificar Animal</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{% url 'mapas' %}" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Mapas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'cadastrarPonto' %}">Criar Ponto</a></li>
                            <li><a class="dropdown-item" href="{% url 'listarPontos' %}">Listar Pontos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'cadastrarRotas' %}">Criar Rota</a></li>
                            <li><a class="dropdown-item" href="{% url 'listarRotas' %}">Listar Rotas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Perfil
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="nav-link" href="{% url 'perfil' %}">Perfil</a></li>
                        </ul>
                    </li>       
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="O que você procura?"
                        aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Procurar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Mapa -->
    <div id="map-container" style="position: relative; height: 100vh;">
        <div id="map"></div>
        <div id="sidebar">
            <h4>Tempo Estimado</h4>
            <select id="transport-mode">
                <option value="driving-car">Carro</option>
                <option value="cycling-regular">Bicicleta</option>
                <option value="foot-walking">A pé</option>
            </select>
            <div id="travel-time">Selecione um modo de transporte.</div>
        </div>
    </div>

    {% load static %}
    <script src="{% static 'js/actionmaps.js' %}"></script>
</body>

</html>
